[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
target = db:pg://spedata:diceforge@localhost/diceforge
client = psql
	# registry = sqitch
<<<<<<< Updated upstream
	# client = psql

	#target = db:pg://diceforge:diceforge@localhost/diceforge
=======
	# client = psql
>>>>>>> Stashed changes
